# etools-etrips-android

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/unicef/etools/etrips/: AuthInstrumendTest.java
app/src/androidTest/java/org/unicef/etools/etrips/prod/: AuthInstrumendTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/license/: license.htm
app/src/main/java/org/unicef/etools/etrips/app/: ETApplication.java
app/src/main/java/org/unicef/etools/etrips/db/: Migration.java
app/src/main/java/org/unicef/etools/etrips/db/entity/: DateWrapper.java  PersonResponsibleWrapper.java
app/src/main/java/org/unicef/etools/etrips/io/bus/: BusProvider.java
app/src/main/java/org/unicef/etools/etrips/io/service/: ETService.java
app/src/main/java/org/unicef/etools/etrips/prod/app/: ETApplication.java
app/src/main/java/org/unicef/etools/etrips/prod/db/: Migration.java
app/src/main/java/org/unicef/etools/etrips/prod/util/: AppUtil.java  Constant.java  DateUtil.java  EncodeUtil.java  FileUtil.java  HockeyAppUtil.java  ItemClickSupport.java  NetworkUtil.java  OnTabTitleChangeListener.java  Preference.java  StringUtils.java
app/src/main/java/org/unicef/etools/etrips/ui/activity/: ActionPointActivity.java  AuthActivity.java  BaseActivity.java  CostAssignmentActivity.java  LanguageActivity.java  MainActivity.java  ProfileActivity.java  ReportPhotoActivity.java  ReportPhotoPreviewActivity.java  SplashActivity.java  TravelActivity.java  TravelItineraryActivity.java  TripActivity.java  UserStaticsActivity.java
app/src/main/java/org/unicef/etools/etrips/util/: AppUtil.java  Constant.java  DateUtil.java  EncodeUtil.java  FileUtil.java  HockeyAppUtil.java  NetworkUtil.java  Preference.java  StringUtils.java
app/src/main/res/color/: selector_black_text.xml
app/src/main/res/drawable/: layer_splash.xml  shape_circule.xml  shape_round_corners.xml  shape_round_corners_gray.xml
app/src/main/res/layout/: activity_action_point.xml  activity_auth.xml  activity_cost_assignment.xml  activity_langauge.xml  activity_license.xml  activity_main.xml  activity_photo_preview.xml  activity_profile.xml  activity_report_photo.xml  activity_travel.xml  activity_travel_itinerrary.xml  activity_trip.xml  activity_user_statics.xml  adapter_item_action_point.xml  adapter_item_cost_assignment.xml  adapter_item_language.xml  adapter_item_report_photos.xml  adapter_item_travel_activity.xml  adapter_item_travel_itinerary.xml  adapter_item_trip.xml  adapter_item_user_static.xml  fragment_action_points.xml  fragment_report.xml  fragment_supervised.xml  fragment_trip.xml  fragment_trip_action_points.xml  fragment_trips.xml  include_in_development.xml  include_layout_tab.xml  layout_nav_header.xml  layout_pagination_preloader.xml  widget_empty_state.xml
app/src/main/res/menu/: menu_nav_drawer.xml  menu_user_static.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/org/unicef/etools/etrips/: AuthUnitTest.java
(+176 files in other folders)
