apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {

    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "org.unicef.etools.etrips.prod"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 4
        versionName "300003"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            def Properties keyProps = new Properties()
            keyProps.load(new FileInputStream(file('../local.properties')))
            storeFile file(keyProps["release.store.path"])
            keyAlias keyProps["release.key.alias"]
            storePassword keyProps["release.store.password"]
            keyPassword keyProps["release.key.password"]
        }

        debug {
            def Properties keyProps = new Properties()
            keyProps.load(new FileInputStream(file('../local.properties')))
            storeFile file(keyProps["debug.store.path"])
            keyAlias keyProps["debug.key.alias"]
            storePassword keyProps["debug.store.password"]
            keyPassword keyProps["debug.key.password"]
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            debuggable true
            buildConfigField "boolean", "isDEBUG", "true"
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable false
            buildConfigField "boolean", "isDEBUG", "false"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.google.guava:guava:20.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:25.3.0'
    testCompile 'junit:junit:4.12'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    debugCompile 'com.amitshekhar.android:debug-db:0.2.0'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    //compile 'com.squareup.okhttp3:okhttp:3.6.0'
//    compile "org.parceler:parceler-api:1.0.3"
//    apt "org.parceler:parceler:1.0.3"
    compile 'id.zelory:compressor:1.0.4'
    compile 'net.hockeyapp.android:HockeySDK:4.1.2'
}
