<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_users"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <FrameLayout android:layout_width="match_parent"
                     android:layout_height="match_parent">

            <org.unicef.etools.etrips.prod.util.widget.EmptyState
                android:id="@+id/es_users"
                style="@style/UsersEmptyState"/>

            <android.support.v7.widget.RecyclerView
                app:theme="@style/ScrollBarStyle"
                android:id="@+id/rv_user_statics"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_ffffff"/>
        </FrameLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

    <!-- Must be last for right layering display -->
    <FrameLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/include_toolbar"/>

        <com.miguelcatalan.materialsearchview.MaterialSearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:theme="@style/SearchStyle"/>
    </FrameLayout>

</FrameLayout>

